<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Introduction</title>
			<link href="styles/default.css" rel="stylesheet" type="text/css">	
		</head>
		
			<body>
			<header>
				<h1>Cory T Gordon</h1>
				<figure>
				<img id="titleimage" src="images/mypic.png.PNG" alt="Would have been me!!" class="center;"><br>
				<em>Me as Toyota Salesman of the Quarter</em>
				</figure>	<br><br>
				
			</header>		
				<main>		
			
				<ul>
					<li><strong>Personal Background:</strong> I am a non-traditional, veteran student changing careers. I am a father of three, due to be 
						married next June.<br> I am originally from Milwaukee, WI and have been in Charlotte just under two years.</li>
					<li><strong>Professional Background:</strong> After eight years in the Army, I stayed in the logistics field for a while. I soon
						realized that my progression had hit it's peak, so I then transitioned in to sales.<br> I started out selling DirecTV and became
						their Master Sales Trainer for the mid-west region. Afterwards I transitioned  into
						selling Cars. (Toyota, Lexus, Nissan, Kia)<br> I made a decent amount of money 
						but am back in school to make the same money doing a different type of work.</li> 
					<li><strong>Educational Background:</strong> I tried to go back to school once before back in 2014, just didn't have the right environment to be successful.<br> Being a family, I didn't always have the time to dedicate to school. 
					(Sandhills CC, Pinehurst, NC)<br> I know have an opportunity to give it another try.
						I've got a different level of focus and now over a 3.0 student.<br> My plan is to finish my Software Development degree and then
						transfer to UNCC for their Software Engineering program.</li>
					<li><strong>Primary Computer Platform:</strong> At home I use windows on my main PC but also experiment with Fedora(Linux).</li>
					<li><strong>Courses I'm Taking and Why:</strong>
						<ul>
						<li>Web 110- Required course but I am pretty interested in learning to design my own website.</li>
						<li>Com 231 -Required, but would rather not.</li>
						<li>CIS 110- Also just another required course</li></ul>
					<li><strong>Interesting item about yourself to remember you by:</strong> I won a cinnabon eating contest in 120 degree Iraqi heat.(4 and a 1/2) I've also completed 12 <a href="https://www.kegworks.com/blog/german-beer-boots-history-tips/"> German Beer Boot Challenges</a>.</li>
					<li><strong>I'd also like to share:</strong> Nobody ever said parenting was easy but it is by far my favorite thing in the world! Being a parent has had so many positive impacts in my life.<br> I wouldn't give it up for anything in the world.
					</li>
				</ul>
				</main>	
				<br>
				<br>
				<br>
				<br>
			<footer>
				<p><a href="http://students.cpcc.edu/~cgordo15/web110/">WebSpace</a>&nbsp;&#10072;&#10072;&nbsp;<a href="http://students.cpcc.edu/~cgordo15/web110/contract.html">Course Contract</a>&nbsp;&#10072;&#10072;&nbsp;<a href="https://cgordo15.github.io/index.html">GitHubPages</a>&nbsp;&#10072;&#10072;&nbsp;<a href="https://github.com/cgordo15">GitHub</a>&nbsp;&#10072;&#10072;&nbsp;<a href="https://www.khanacademy.org/profile/kaid_1017916285360037348131592/">KhanAcademy</a>&nbsp;&#10072;&#10072;&nbsp;<a href="https://jsfiddle.net/user/cgordo15/">JsFiddle</a>&nbsp;&#10072;&#10072;&nbsp;<a href="https://www.codecademy.com/micro1955673175">CodeAcademy</a>&nbsp;&#10072;&#10072;&nbsp;<a href="https://www.freecodecamp.org/corygordon">FreeCodeCamp</a></p>

				<div id="copyright">
					<br>Developed by Cory T. Gordon&nbsp;&#169;2019&nbsp;&#10072;&nbsp;&nbsp;<a href=
					"malito:cgordo15@email.cpcc.edu">cgordo15@email.cpcc.edu</a><br>
					<br>
					<a href="http://validator.w3.org/check?uri=referer">
					<img src="images/valid_html5.gif" alt="Valid HTML5"
					height="31" width="88" style="border:0px;" /></a>&nbsp;
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img src="images/vcss-blue.gif" alt="Valid CSS!"
					height="31" width="88" style="border:0px;" /></a>&nbsp;
					
				</div>
			</footer>
			
		
		</body>
	</html>
